# PaceMe.API

./: .dockerignore  README.md  Startup.cs  azure-pipelines.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.development.yml  example.env  tablestorage.Dockerfile
.devcontainer/scripts/: azurefunctions.sh
.infrastructure/: .gitignore  .terraform.lock.hcl  _apply.sh  _destroy.sh  _plan.sh  arm-parameters.json  arm-template.json  deployment.sh  main.tf
Controller/: TrainingPlanActivityController.cs  TrainingPlanActivitySegmentController.cs
Model/DTO/: ActivitySegmentDTO.cs
Model/Record/: TrainingPlanActivityRecord.cs  TrainingPlanActivitySegmentIntervalRecord.cs  TrainingPlanActivitySegmentRecord.cs
Model/Record/TrainingPlan/: TrainingPlanRecord.cs  (+1 more)
PaceMe.FunctionApp/: .gitignore  PaceMe.FunctionApp.csproj  local.settings.json
PaceMe.FunctionApp.Tests/: PaceMe.FunctionApp.Tests.csproj
PaceMe.FunctionApp/Controller/: SystemController.cs  TrainingPlanActivitySegmentController.cs  TrainingPlanController.cs
PaceMe.FunctionApp/Model/Record/TrainingPlan/: ActivitySegmentRecord.cs  SegmentIntervalRecord.cs
PaceMe.FunctionApp/Storage/Repository/TrainingPlan/: ActivitySegmentRepository.cs
PaceMe.FunctionApp/Storage/Service/: ActivitySegmentDTOService.cs
PaceMe.FunctionApp/Storage/Utilities/: ConnectionStringConstants.cs
Service/: RequestAuthenticator.cs
Storage/Repository/: TrainingPlanActivityRepository.cs  TrainingPlanActivitySegmentRepository.cs  TrainingPlanRepository.cs
Storage/Service/: ActivitySegmentDTOService.cs  BaseService.cs
(+10 files in other folders)
